<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datadelta.ch</groupId>
	<artifactId>my-web-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>my-web-framework</name>
	<url>http://www.datadelta.com</url>

	<description>
		<![CDATA[<b>陈昊个人的网站框架</b>]]>
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>parent</module>
		<module>common</module>
		<module>web-common</module>
		<module>web</module>
		<!-- <module></module>
		<module></module>
		<module></module>
		<module></module>
		<module></module> -->
	</modules>
	
</project>
